{
	"name": "kaizen",
	"scripts": {
		"build": "cd apps/client && vite build",
		"start": "cd apps/server && tsx src/index.ts",
		"dev": "pnpm --recursive --parallel --stream run dev"
	},
	"dependencies": {
		"tsx": "^4.7.1",
		"typescript": "^5.2.2",
		"vite": "^5.1.4"
	},
	"devDependencies": {
		"@types/node": "^22.7.4"
	},
	"engines": {
		"node": "20"
	}
}
